spring.application.name=ecommerce-base-backend

# Activated H2 configuration DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activated H2 console for seing data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Recreate DB each start
spring.jpa.hibernate.ddl-auto=create-drop


