spring.application.name=ecommerce-base-backend

# Activated H2 configuration DB
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=a
spring.security.user.password=p

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Automatic execution of SQL scripts at application startup
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql